<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loNewTask">
    
    <EditText
        android:id="@+id/etNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New task"/>
    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewTask"
        android:layout_alignParentEnd="true"
        android:text="Save"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textSize="16sp"
        android:textAllCaps="true"/>
</RelativeLayout>